{
  "private": true,
  "repository": "https://github.com/LinkedDataFragments/Server.js/",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "lerna": "^3.4.0",
    "manual-git-changelog": "^1.0.1",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "pre-commit": "^1.1.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^3.0.0",
    "supertest": "^4.0.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "scripts": {
    "test-changed": "lerna run test --since HEAD",
    "lint-changed": "lerna run lint --since HEAD",
    "mocha": "mocha \"packages/*/test/**/*-test.js\" --recursive --require ./test/test-setup --timeout 500",
    "test": "nyc npm run mocha",
    "coveralls": "nyc --reporter=text-lcov npm run mocha | coveralls",
    "lint": "eslint packages/*/bin/* packages/*/lib packages/*/test",
    "clean": "rm -rf ./node_modules && rm -rf ./packages/*/node_modules",
    "publish": "lerna publish",
    "publish-bare": "lerna exec -- npm publish --silent",
    "postinstall": "lerna run prepare",
    "version": "manual-git-changelog onversion"
  }
}
